<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Log In Form</title>
        <link rel="stylesheet" type="text/css" href="css/style1.css"> 
        <link rel="shortcut icon" href="img/logo/apple-touch-icon.png">
        <img src="img/login/bgeg.jpg">
        <body>
    <div class="loginbox">
    <img src="img/login/jemzbass.logo.jpg" class="avatar">
    <h1>LOG IN HERE</h1>
    <Form>
        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username" disabled>
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password" disabled>
        <input type="submit" name="" value="Log in" disabled>
        <a href="">Forgot your password?</a><br>
        <a href="registration form.html">Register for an account</a><br>
        <a href="index.html">Back</a>
    
    </Form>
</div>

        </body>
    </head>

    