<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="css/form.css"> 
        <link rel="shortcut icon" href="img/logo/apple-touch-icon.png">
        <img src="img/login/bgeg.jpg">
        <body>
            <div class="registrationform">
                <img src="img/login/jemzbass.logo.jpg" class="avatar">
                <h1>REGISTER HERE</h1>
                <Form>
                    <p>Preffered Username</p>
                    <input type="text" name="username" placeholder="Enter Username">
                    <p>First Name</p>
                    <input type="text" name="firstname" placeholder="Enter Your Firstname">
                    <p>Middle Name</p>
                    <input type="text" name="middlename" placeholder="Enter Your Middlename">
                    <p>Last Name</p>
                    <input type="text" name="lastname" placeholder="Enter Your Lastname">
                    <p>Complete Address</p>
                    <input type="text" name="address" placeholder="Enter Your Address">
                    <p>Your Birthday</p>
                    <input type="date" name="birthday" placeholder="Birthday">
                    <p>Mobile number</p>
                    <input type="number" name="" placeholder="(09)">
                    <input type="submit" name="" value="Save" disabled>
                    <a href="login.html">I have an account</a>           
        
        </body>
    </head>
</html>